/***************************************************************************
 *                                                                         *
 *   Copyright (C) 2016 by Kanishka Weerasekara                          *
 *                                                                         *
 *   kkgweerasekara@gmail.com                                              *
 *                                                                         *
 ***************************************************************************/

#ifndef LGLGLOBALDEFS
#define LGLGLOBALDEFS


#define WND_CUSTOMERS 500
#define WND_CASE  501
#define WND_COURT 502
#define WND_INVOICE_DATA 503
#define WND_INVOICE  504
#define WND_ADDITIONAL_STEP  505
#define WND_DEFADDDATA 506
#define WND_REPORT  507
#define WND_ADDADDITIONAL_STEP 508
//Enums >>

#define E_INVOICE_TYPE "InvoiceType"
#define E_CASE_STATE "CaseState"
//Enums <<

#define REPORT_FOOTER "Generated by:LankaEdge Software- http://www.lankaedge.com"
#define OPENTYPE_MANAGE 1
#define OPENTYPE_ADD 2

#define SELECT_ITEM "<select item>"

#define NOT_APPLICABLE "N/A"
#endif // LGLGLOBALDEFS

